Код программы:
function main()
    a = 0.5
    b = 0.3
    c = 0.2
    d = 0.4
    ylin = 0
    ulin = 1.2
    i = 0
    t = 10
    println("Linear model")
    for i in i:t
        println(ylin)
        ylin = a * ylin + b * ulin
    end
    ynonlin1 = 0
    ynonlin2 = 0
    ynonlin3 = 0
    unonlin = 2
    k = 0
    println("\n\n","Nonlinear model")
    for i in 1:t
        ynonlin3 = a * ynonlin2 - b * (ynonlin1) * (ynonlin1)+c * unonlin+d * sin(unonlin)
        println(ynonlin3)
        ynonlin1=ynonlin2
        ynonlin2=ynonlin3
    end
end


main()

Вывод программы:
Linear model
0
0.36
0.54
0.63
0.675
0.6975
0.70875
0.714375
0.7171875
0.7185937499999999
0.719296875


Nonlinear model
0.7637189707302727
1.145578456095409
1.1615281989019852
0.9507780704602832
0.8343636789070674
0.9097071284033528
1.0097237103281484
1.0203107080539846
0.9680117333976123
0.9354146551381919
