a = 0.3
b = 0.47
c = 0.13
d = 0.47
u = 1.1
y = 0.1

println("linear model")
function linearmod(t,n,y)
    if n < t
        println(y)
        return linear(a * y + b * u, n+1, t)
    end
    println(y)
    return a * y + b * u
end
println(linearmod(10, 0, y))

println("******************")

println("unlinear model")
function unlinearmodel(y, y_prev, u, u_prev, i, t)
    if i == 1
        println(y)
        return nonlinearmodel(a*y - b*y_prev^2 + c*1 + d*sin(1), y, u, u, i + 1, t)
    elseif i < t
        println(y)
        return nonlinear_model(a*y - b*y_prev^2 + c*u + d*sin(u_prev), y, u, u, i + 1, t)
    end
    println(y)
    return a*y - b*y_prev^2 + c*u + d*sin(u_prev)
end